                                         nUnmapped         276006
                                        nNoFeature            258
                                     nAmbigFeature             38
                             nAmbigFeatureMultimap              8
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch            334
                                            nMatch            372
                                      nMatchUnique            334
                                     nCellBarcodes              1
                                             nUMIs            300
