                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB              0
                                           nNinUMI              0
                                   nUMIhomopolymer              0
                                          nTooMany              0
                                          nNoMatch              0
                               nMismatchesInMultCB              0
                                       nExactMatch          94056
                                    nMismatchOneWL              0
                                 nMismatchToMultWL              0
