                                         nUnmapped         276006
                                        nNoFeature            564
                                     nAmbigFeature              4
                             nAmbigFeatureMultimap              2
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch             62
                                            nMatch             66
                                      nMatchUnique             62
                                     nCellBarcodes              1
                                             nUMIs             61
