                                         nUnmapped         281164
                                        nNoFeature           4075
                                     nAmbigFeature            377
                             nAmbigFeatureMultimap            336
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch           1818
                                            nMatch           2195
                                      nMatchUnique           1818
                                     nCellBarcodes              1
                                             nUMIs            485
