                                         nUnmapped         276006
                                        nNoFeature            592
                                     nAmbigFeature              2
                             nAmbigFeatureMultimap             22
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch             29
                                            nMatch             31
                                      nMatchUnique             29
                                     nCellBarcodes              1
                                             nUMIs             23
